#spring.jps.hibernate.dll.auto = update
#spring.datasource.url = jdbc:mysql://localhost:3306/educar-para-transformar
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jps.hibernate.dll.auto = update
spring.datasource.url = jdbc:mysql://bzvfqpanzdubk6wy0lyp-mysql.services.clever-cloud.com:3306/bzvfqpanzdubk6wy0lyp
spring.datasource.username = uuqt7gljxxwniagn
spring.datasource.password = zRQA1WSKtrhyWunmVTHg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true


# habilitar / deshabilitar api-docs / swagger-ui
springdoc.api-docs.enable = true
springdoc.swagger-ui.enable = true

# definir ruta de swagger-ui
springdoc.swagger-ui.path = /doc